; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = espidf
#framework = https://github.com/espressif/esp-idf.git

monitor_speed = 115200